<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	 .warp{
	 	width: 200px;
	 	height: 200px;
	 	background: url(images/9.jpg);
	 	background-size:cover;
	 	position: absolute;
	 	left: 50%;
	 	top:50%;
	 	margin:-100px 0px 0px -100px;
	 	text-align: center; line-height: 200px;
	 	transform-style: preserve-3d;
	 
	 	transition: 2s;

	 }
	 .warp div{
	 	width: 100%; height: 100%;
	 	position: absolute;
	 	left: 0px;top: 0px;
	 }
	 .warp div:nth-child(1){
	 	background: url(images/1.jpg);
	 	background-size: cover;
	 	transform: translate(-200px) rotateY(-90deg);
	 	transform-origin: right;
	 }
	 .warp div:nth-child(2){
	 	background: url(images/2.jpg);
	 	background-size: cover;
	 	transform: translate(200px) rotateY(90deg);
	 	transform-origin: left;
	 }
	 .warp div:nth-child(3){
	 	background: url(images/3.jpg);
	 	background-size: cover;
	 	transform: translate(0px,-200px) rotateX(90deg);
	 	transform-origin: bottom;

	 }
	 .warp div:nth-child(4){
	 	background: url(images/4.jpg);
	 	background-size: cover;
	 	transform: translate(0px,200px) rotateX(-90deg);
	 	transform-origin: top;
	 }
	 .warp:hover{
		transform: rotateX(180deg) rotateY(360deg);
	 }
	 .warp div:nth-child(6){
	 	background: url(images/5.jpg); 
	 	background-size: cover;
	 	transform: translateZ(-200px) ;
	 }
	</style>
</head>
<body>
<div class="warp">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
</div>

</body>
</html>