<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.div{
		width: 150px;height: 150px;margin-left: 200px;
	}
	.div1{
		width: 71px; height: 71px; border-top-right-radius: 50%;
		background: green;border: 2px solid #ddd;float: left;
		border-bottom-left-radius: 50%;
	}
	.div2{
		width: 71px; height: 71px; border-top-left-radius: 50%;
		border-bottom-right-radius: 50%; float: left; background: green;
		border:2px solid #ddd;
	}
	.div3{
		width: 72px; height:72px; border-top-left-radius: 50%;
		border-bottom-right-radius: 50%; float: left; background: green;
		border:2px solid #ddd;
	}
	.div4{
		width: 70px; height: 71px; border-bottom-left-radius: 50%;
		border-top-right-radius: 50%;
		background: green;border: 2px solid #ddd;float: left;
	}
		.div:hover{
			transform: rotate(7200000deg);
			transition: 20000s all ease;
		}
	
	</style>
</head>
<body>
	<div class="div">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	</div>
	
</body>
</html>